[all]
registry 	ansible_host=192.168.150.121
sw-master1 	ansible_host=192.168.150.122
sw-worker1 	ansible_host=192.168.150.123
#gtilab		ansible_host=192.168.150.120

[registry]
registry

[swarm]
sw-master1
sw-worker1

#[gitlab]
#gitlab

[all:vars]
ansible_user=reza
ansible_password=123
